import javax.swing.*;
import java.awt.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.ResultSet;
import java.sql.Statement;
import java.util.ArrayList;
import java.util.Collections;

public class Main {
    private static JFrame frame;
    private static JPanel painelInicial, painelJogo;
    private static ArrayList<ImageIcon> cartas;
    private static JButton[] botoes;
    private static int paresEncontrados = 0;
    private static JLabel contadorMovimentosLabel, pontosLabel, timerLabel, nivelLabel;
    private static int contadorMovimentos = 0;
    private static int pontos = 0;
    private static int nivel = 1;
    private static ImageIcon versoCarta = redimensionarImagem(new ImageIcon("imagens/verso_carta.jpg"), 80, 80);
    private static Timer cronometro;
    private static int primeiroClique = -1, segundoClique = -1;
    private static boolean esperando = false; // Verifica se está esperando para virar as cartas novamente
    private static int segundos = 60;

    public static void main(String[] args) {
        SwingUtilities.invokeLater(() -> {
            frame = new JFrame("Jogo da Memória");
            frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
            frame.setSize(800, 600);
            frame.setLayout(new BorderLayout());

            painelInicial = new JPanel() {
                @Override
                protected void paintComponent(Graphics g) {
                    super.paintComponent(g);
                    ImageIcon background = new ImageIcon("imagens/painel_inicial.jpg");
                    g.drawImage(background.getImage(), 0, 0, getWidth(), getHeight(), null);
                }
            };
            painelInicial.setLayout(new BorderLayout());
            JButton botaoJogar = new JButton("Jogar");
            botaoJogar.setFont(new Font("Arial", Font.PLAIN, 30));
            painelInicial.add(botaoJogar, BorderLayout.SOUTH);
            frame.add(painelInicial, BorderLayout.CENTER);
            frame.setVisible(true);

            botaoJogar.addActionListener(new ActionListener() {
                @Override
                public void actionPerformed(ActionEvent e) {
                    iniciarJogo();
                }
            });
        });
    }

    private static void iniciarJogo() {
        frame.getContentPane().removeAll();
        painelJogo = new JPanel() {
            @Override
            protected void paintComponent(Graphics g) {
                super.paintComponent(g);
                ImageIcon background = new ImageIcon("imagens/fundo_jogo.jpg");
                g.drawImage(background.getImage(), 0, 0, getWidth(), getHeight(), null);
            }
        };
        painelJogo.setLayout(new GridBagLayout());
        GridBagConstraints gbc = new GridBagConstraints();
        gbc.insets = new Insets(10, 10, 10, 10);

        cartas = new ArrayList<>();
        try {
            Connection conn = DriverManager.getConnection("jdbc:mysql://localhost:3306/seuBancoDeDados", "seuUsuario", "suaSenha");
            Statement stmt = conn.createStatement();
            ResultSet rs = stmt.executeQuery("SELECT caminho_imagem FROM imagens ORDER BY RAND() LIMIT 18");
            while (rs.next()) {
                String caminhoImagem = rs.getString("caminho_imagem");
                ImageIcon carta = redimensionarImagem(new ImageIcon(caminhoImagem), 80, 80);
                cartas.add(carta);
                cartas.add(carta);
            }
            conn.close();
        } catch (Exception e) {
            e.printStackTrace();
        }

        Collections.shuffle(cartas);
        botoes = new JButton[36];
        int gridRow = 0;
        int gridCol = 0;
        for (int i = 0; i < 36; i++) {
            botoes[i] = new JButton();
            botoes[i].setIcon(versoCarta);
            botoes[i].setPreferredSize(new Dimension(80, 80));
            botoes[i].setBorder(BorderFactory.createEmptyBorder());
            botoes[i].addActionListener(new CartaActionListener(i));
            gbc.gridx = gridCol;
            gbc.gridy = gridRow;
            painelJogo.add(botoes[i], gbc);
            gridCol++;
            if (gridCol == 6) {
                gridCol = 0;
                gridRow++;
            }
        }

        contadorMovimentosLabel = new JLabel("Movimentos: 0");
        pontosLabel = new JLabel("Pontos: " + pontos);
        timerLabel = new JLabel("Tempo: " + segundos);
        nivelLabel = new JLabel("Fase: " + nivel);
        JPanel infoPanel = new JPanel();
        infoPanel.setLayout(new GridBagLayout());
        GridBagConstraints infoGbc = new GridBagConstraints();
        infoGbc.insets = new Insets(0, 10, 0, 10);
        infoGbc.gridx = 0;
        infoPanel.add(contadorMovimentosLabel, infoGbc);
        infoGbc.gridx = 1;
        infoPanel.add(pontosLabel, infoGbc);
        infoGbc.gridx = 2;
        infoPanel.add(timerLabel, infoGbc);
        infoGbc.gridx = 3;
        infoPanel.add(nivelLabel, infoGbc);

        frame.add(infoPanel, BorderLayout.NORTH);
        frame.add(painelJogo, BorderLayout.CENTER);
        frame.revalidate();
        frame.repaint();

        if (cronometro != null) {
            cronometro.stop();
        }
        cronometro = new Timer(1000, new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                if (segundos > 0) {
                    segundos--;
                    timerLabel.setText("Tempo: " + segundos);
                } else {
                    ((Timer) e.getSource()).stop();
                    JOptionPane.showMessageDialog(frame, "Tempo esgotado! Você perdeu!");
                    resetarJogoCompleto();
                }
            }
        });
        cronometro.start();
    }

    private static void resetarJogoCompleto() {
        paresEncontrados = 0;
        contadorMovimentos = 0;
        pontos = 0;
        nivel = 1;
        segundos = 60;
        if (cronometro != null) {
            cronometro.stop();
        }
        voltarParaTelaInicial();
    }

    private static void voltarParaTelaInicial() {
        frame.getContentPane().removeAll();
        frame.add(painelInicial, BorderLayout.CENTER);
        frame.revalidate();
        frame.repaint();
    }

    private static ImageIcon redimensionarImagem(ImageIcon imageIcon, int largura, int altura) {
        Image image = imageIcon.getImage();
        Image newimg = image.getScaledInstance(largura, altura, java.awt.Image.SCALE_SMOOTH);
        return new ImageIcon(newimg);
    }

    private static class CartaActionListener implements ActionListener {
        private int index;

        public CartaActionListener(int index) {
            this.index = index;
        }

        @Override
        public void actionPerformed(ActionEvent e) {
            if (botoes[index].isEnabled() && !esperando) {
                botoes[index].setIcon(cartas.get(index));
                if (primeiroClique == -1) {
                    primeiroClique = index;
                } else if (segundoClique == -1 && index != primeiroClique) {
                    segundoClique = index;
                    contadorMovimentos++;
                    contadorMovimentosLabel.setText("Movimentos: " + contadorMovimentos);

                    if (cartas.get(primeiroClique).equals(cartas.get(segundoClique))) {
                        botoes[primeiroClique].setEnabled(false);
                        botoes[segundoClique].setEnabled(false);
                        paresEncontrados++;
                        pontos++;
                        pontosLabel.setText("Pontos: " + pontos);
                        primeiroClique = -1;
                        segundoClique = -1;
                        if (paresEncontrados == 18) {
                            cronometro.stop();
                            JOptionPane.showMessageDialog(frame, "Parabéns! Você encontrou todos os pares!");
                            nivel++;
                            segundos = Math.max(20, segundos - 5);
                            paresEncontrados = 0;
                            iniciarJogo();
                        }
                    } else {
                        esperando = true;
                        Timer delayTimer = new Timer(1000, new ActionListener() {
                            @Override
                            public void actionPerformed(ActionEvent e) {
                                botoes[primeiroClique].setIcon(versoCarta);
                                botoes[segundoClique].setIcon(versoCarta);
                                primeiroClique = -1;
                                segundoClique = -1;
                                esperando = false;
                                ((Timer) e.getSource()).stop();
                            }
                        });
                        delayTimer.setRepeats(false);
                        delayTimer.start();
                    }
                }
            }
        }
    }
}














obs: novo código com as mudanças que o helbert pediu
usei o visual study code
O que foi modificado:
Banco de Dados: Adicionei um trecho para buscar as imagens aleatoriamente do banco de dados. Certifique-se de ajustar a conexão com seu banco de dados (localhost:3306/seuBancoDeDados, seuUsuario, suaSenha) e que você tem uma tabela imagens com um campo caminho_imagem que armazena o caminho das imagens.

Matriz fixa 6x6: O jogo agora sempre usa uma matriz de 6x6, com 18 pares de cartas.

Dificuldade crescente: A cada nível, o tempo é reduzido em 5 segundos, mas não menos que 20 segundos.

como não tinha o banco de dados , não consegui testar , seja o que Deus quiser ... fiz usando  o copilot , não julgue.
